DB_URI=# Connection to MongoDB
PORT=# Listening port
JWT_SECRET=# Token secret key
SENDGRID_API_KEY=# API Key fro SendGrid
EMAIL_SENDER=# Amail from sending messages
CLOUDINARY_CLOUD_NAME=# Cloudinary cloud name
CLOUDINARY_API_KEY=# Cloudinary API key
CLOUDINARY_API_SECRET=# Clooudinary API secret key

MAILTRAP_USERNAME=# Mailtrap Username
MAILTRAP_USERPASSWORD=# Mailtrap Password 